{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/buffetts-buffet run dev\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:prod": "pnpm --filter @workspace/buffetts-buffet run build && pnpm --filter @workspace/api-server run build",
    "start": "pnpm --filter @workspace/api-server run start",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
